.demo {
  height: 100%;
  overflow: auto;
  padding-bottom: 30px;

  .side-bar, .side-list {
    border: 1px solid @sliver;
    margin: 0 auto;
    width: 600px;
    height: 400px;
  }

  .pagination div {
    margin-left: 30px;
  }

  .jsbin-embed {
    margin: 10px 50px;
  }

  .show.table {
    padding: 10px 50px;
  }
}
