.document-page {
  height: 100%;
  overflow: auto;

  p, pre, ol, ul {
    margin: 10px 50px;
  }

  ol, ul {
    padding-left: 20px;
    p { margin: 0 }
    pre { margin: 0 }
  }

  ul ul {
    margin: 0;
  }
}
