/* Colors defined by http://clrs.cc/ */
@navy: #001F3F;
@deep-blue: #1c578f;
@blue: #0074D9;
@aqua: #7FDBFF;
@teal: #39CCCC;
@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@maroon: #85144B;
@fuchsia: #F012BE;
@purple: #B10DC9;
@white: #FFFFFF;
@sliver: #DDDDDD;
@gray: #AAAAAA;
@black: #111111;
