.mlf-side-list {
  position: relative;
  float: left;
  height: 100%;
  overflow: auto;
  background: lighten(@sliver, 10%);
  border-right: 1px solid @sliver;
}

.mlf-side-list-item {
  position: absolute;
  width: 100%;
  min-height: 45px;
  background: @white;
  a {
    border-top: 5px @green solid;
    display: block;
    padding-left: 30px;
    line-height: 40px;
    &:hover {
      border-top: 5px @yellow solid;
    }
  }
  a.active {
    border-top-color: @orange;
  }
}
